<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <PackageProjectUrl>https://github.com/jinghongbo/Turf.Net</PackageProjectUrl>
    <Authors></Authors>
    <RepositoryUrl>https://github.com/jinghongbo/Turf.Net.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.0.0" />
  </ItemGroup>

</Project>
