<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4</Version>
    <PackageProjectUrl>https://github.com/jinghongbo/turf.net</PackageProjectUrl>
    <Authors></Authors>
    <RepositoryUrl></RepositoryUrl>
    <Description>Turf.Net</Description>
    <PackageIcon>logo.png</PackageIcon>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
  </ItemGroup>

</Project>
